server.port=7070

cors.path=/**
cors.origins=http://localhost:4200,http://localhost,http://35.193.61.114
cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.headers=Content-Type,Authorization,credential,X-XSRF-TOKEN

server.ssl.key-store=${SSL_HXYVIP_KEYSTORE}
server.ssl.key-alias=alias
server.ssl.key-store-password=72370ykh
server.ssl.key-store-type=pkcs12